{
  "name": "Telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "CC0-1.0",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.60.0",
    "undici": "^5.14.0"
  }
}
